hand = "グー"
if hand == "グー"
    puts "出した手はグーです"
end

if hand != "チョキ"
    puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー")
    puts "出した手はグーまたはパーです"
end
#if文の条件が服数あるときは()で区切ること
#２つまでならまだしも、３つ以上だと（）の
#有無で処理が変わることもあるため